# AndroidThings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/dbyl/server/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/dbyl/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dbyl/server/: CarRemoteCommand.kt  CoreApp.kt  MainActivity.kt
app/src/main/java/cn/dbyl/server/data/: Constant.kt
app/src/main/java/cn/dbyl/server/utils/: CarCamera.kt  Direction.kt  GpioBordManager.kt  LcdPcf8574.java  NetworkUtils.kt  SocketServer.kt
app/src/main/java/cn/dbyl/server/web/: AndroidWebServer.kt  WebService.kt
app/src/main/java/cn/dbyl/study/: CoreApp.kt  MainActivity.kt
app/src/main/java/cn/dbyl/study/utils/: NetworkUtils.kt  SocketServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/dbyl/server/: ExampleUnitTest.kt
app/src/test/java/cn/dbyl/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
