apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.dbyl.study"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //for android webserver
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    //lcd
    implementation 'nz.geek.android.things:things-driver-char-display:0.7'

    //for HCSR-04
    implementation 'com.leinardi.android.things:driver-hcsr04:1.0'

//oled
    implementation 'com.leinardi.android.things:driver-sh1106:1.0'
    implementation 'com.google.android.things.contrib:driver-ssd1306:1.1'
//pwm
    implementation 'com.google.android.things.contrib:driver-pwmservo:1.0'

    implementation 'org.tensorflow:tensorflow-android:1.4.0'
}
